<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="After meeting on wednesday, I began mapping out what elements would make for a successful team page. The goals for page, as outlined by Vivi are">

    <title>Team Page design</title>

    <!-- Gotham fonts! -->
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7704154/694546/css/fonts.css" />

    <link rel="stylesheet" href="/shopspring/css/main.css">

    <link rel="stylesheet" type="text/css" href="/shopspring/stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/shopspring/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/shopspring/stylesheets/custom.css" media="screen">

    <link rel="canonical" href="http://hivemind.works/shopspring/shopspring/jekyll/update/2015/04/29/team.html">
    <link rel="alternate" type="application/rss+xml" title="Shopspring + HiveMind" href="http://hivemind.works/shopspring/shopspring/feed.xml" />
  </head>


  <body style='background-color: #f9f9f9'>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">

          <header class="post-header">
            <span class="post-title">Team Page design</span>
            <span class="fr post-meta">Apr 29, 2015</span>
          </header>

          <article class="post-content">
            <p>After meeting on wednesday, I began mapping out what elements would make for a successful team page. The goals for page, as outlined by Vivi are</p>

<ol>
  <li>show the value of the team</li>
  <li>show how the team is organized</li>
</ol>

<p>I spent some time thinking about the headspace of individuals that would visit the team page.</p>

<ul>
  <li>“Do I want to work at Spring?”</li>
  <li>“Who would I work with?”</li>
  <li>“What would my responsibilities be?”</li>
</ul>

<p>With these goals and use cases in mind, I made a list of elements that would help answer them.</p>

<h2 id="elements">Elements</h2>
<ol>
  <li>Mission Statement
    <ul>
      <li>sell people on the goal</li>
    </ul>
  </li>
  <li>a “we’re hiring” callout, with a button to redirect to open positions</li>
  <li>blurb on how awesome the team is
    <ul>
      <li>backgrounds</li>
      <li>diversity stats?</li>
    </ul>
  </li>
  <li>Org Dept Navigation
    <ul>
      <li>Blurb about different departments, if selected</li>
    </ul>
  </li>
  <li>Team members
    <ul>
      <li>bios</li>
      <li>photos</li>
    </ul>
  </li>
</ol>

<hr />

<h1 id="header">Header</h1>

<p>I didn’t want to go the typical route with a large splash image, which I think is overdone, often stagnant, and competes with the copy for attention.</p>

<p>To draw people to interact with the page, I’d like to add animations to the icons, similar to the old <a href="http://www.thestarvedblog.co.za/whud-up/badass-blog-formfiftyfive-com/">Form Fifty Five header</a>.</p>

<p>Though I tested other layouts, I think 1 column centered approach works best for this typ of page. It degrades most elegantly on mobile, maintains a singular focus, and allows the grid to stay above the fold.</p>

<p><img src="/shopspring/img/team/team-2.png" alt="team head" /></p>

<hr />

<h1 id="grid">Grid</h1>

<p>I spent much of my time working out the besst way to display the team members. Though the list Spring uses currently works well from desktop to mobile, the affordances for interaction and play a grid provides seemed more valuable than a list to me.</p>

<p>I then began playing with the ways the grid could be executed.</p>

<p>The department sub-nav would remain sticky at the top of the page, and if a specific team was selected, a blurb on that teams resposibilities would appear directly beneath the sub-nav.</p>

<p>If we use an orthoganal grid of images, my first idea for a ‘finger’ was to mimic the brady bunch title sequence, having the team members follow the mouse around. I know I could pull this off in a perfomant way, but it would mean that each team member would need 6 pictures (looking straight, up, up-left, left, down-left, down. up-left, left, and down-left could be mirrored). I’d be happy to make a prototype using headshots of myself, if you’re interested in pursuing this.</p>

<p><img src="/shopspring/img/team/team-grid-info.png" alt="team head" /></p>

<p>My second idea was to keep the typical grid, but swap the squares for circles, then add an interaction that draws people to explore, like <a href="http://v2.desandro.com/articles/undulate/">this</a>.</p>

<p><img src="/shopspring/img/team/team-circles-grid.png" alt="team head" /></p>

<p><img src="/shopspring/img/team/team-circles-grid-hover.png" alt="team head" /></p>

<p>In this grid, I think we should have the final team member slot be something like this</p>

<p><img src="/shopspring/img/team/grid-last-item.png" alt="team head" /></p>

<hr />

<h1 id="footer">Footer</h1>

<p>What should be the reward for scrolling to the bottom of the team page? Another call out to see open positions? or maybe here is the place for the full page splash image, with a more prominent “Life at Spring” button.</p>

<p>Here’s my first take:</p>

<p><img src="/shopspring/img/team/team-footer.png" alt="team footefooter" /></p>

<hr />

<h1 id="implementation">Implementation</h1>

<p>You can see the changes to the implementation <a href="/shopspring/iterations/team-1.html">here</a></p>

<h4 id="progress">Progress</h4>
<ul>
  <li>More button</li>
  <li>Account buttons</li>
  <li>Styleguide refinement</li>
</ul>

<hr />

<h1 id="next">Next</h1>

<ul>
  <li>team page footer</li>
  <li>implement header icons</li>
  <li>implement interactive grid</li>
  <li>
    <p>add real content to team page</p>
  </li>
  <li>begin careers/engineering page</li>
</ul>


          </article>

        </div>

      </div>
    </div>

  </body>
</html>


