<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Overview">

    <title>Careers Page design, Team Page Continuation</title>

    <!-- Gotham fonts! -->
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7704154/694546/css/fonts.css" />

    <link rel="stylesheet" href="/shopspring/css/main.css">

    <link rel="stylesheet" type="text/css" href="/shopspring/stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/shopspring/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/shopspring/stylesheets/custom.css" media="screen">

    <link rel="canonical" href="http://hivemind.works/shopspring/shopspring/jekyll/update/2015/05/14/careers.html">
    <link rel="alternate" type="application/rss+xml" title="Shopspring + HiveMind" href="http://hivemind.works/shopspring/shopspring/feed.xml" />
  </head>


  <body class='update' style='background-color: #f9f9f9'>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">

          <header class="post-header">
            <span class="post-title">Careers Page design, Team Page Continuation</span>
            <span class="fr post-meta">May 14, 2015</span>
          </header>

          <article class="post-content">
            <h2>Overview</h2>

<p>I spent most of my time this week implementing the Team page grid, and working on the careers page. I continued to iterate on the team page (making edits to the footer and header). I also continued to building out the styleguide.</p>

<p>When does development work on the web app begin? It would be good if we could sync/work in tandem so as to share css assets.</p>

<p>You can see the most up-to-date implementations here:
<a href="/shopspring/iterations/careers-1.html">Careers</a>
 &amp; 
<a href="/shopspring/iterations/team-2.html">Team</a></p>

<hr />

<h1 id="careers-page-work">Careers page work</h1>
<p>Like I did with the Team page, I thought about the goals a visitor may have. If someone is considering spring as an employer, what questions would they have?</p>

<ol>
  <li>What we do
    <ul>
      <li>products, moonshot goal</li>
    </ul>
  </li>
  <li>How we work
    <ul>
      <li>processes, software</li>
      <li>show how the team is organized</li>
      <li>links to engineering blog</li>
      <li>photos might be nice</li>
    </ul>
  </li>
  <li>Where we work
    <ul>
      <li>though we’re located at the wonderful 41 Union Sq West, New York, NY, we have Spring-ers all over the world</li>
    </ul>
  </li>
  <li>What are the perks?</li>
</ol>

<p>The only set goal was to display the current open positions widget from recruiterbox, which I was able to do (though it still needs work).</p>

<hr />

<h2 id="header">Header</h2>

<p><img src="/shopspring/img/careers/map-5.png" alt="careers head" /></p>

<hr />

<h2 id="sections">Sections</h2>

<p>I thought of two hooks for the careers page sections.</p>

<p>The first would be animated svgs (like the finger), or my work on <a href="https://www.mapbox.com/auto/#14/37.7577/-122.4135">mapbox auto</a>.</p>

<p><img src="/shopspring/img/careers/sections-1.png" alt="sections" /></p>

<p>The second would be to reuse the code and theme from the team page in a new wa, arranging photos in a way to make them exciting to explore</p>

<p><img src="/shopspring/img/careers/section-how-2.png" alt="where" /></p>

<p>The final idea was to include a world map with the locations of all Spring-ers</p>

<p>This execution needs work though.</p>

<p><img src="/shopspring/img/careers/section-where-1.png" alt="where" /></p>

<hr />

<h1 id="recruiter-box">Recruiter Box</h1>

<p>The bottom of the careers page would be the open positions (currentyl powered by recruiter box).</p>

<p>I need to continue working with recruiter box to allow people to filter by department.</p>

<p>At the very bottom I think a make you own role position might be awesome (if that type of inquiry fits into your hiring strategy).</p>

<hr />

<h1 id="implementation">Implementation</h1>

<p>You can see the changes to the implementation <a href="/shopspring/iterations/careers-1.html">here</a></p>

<h4 id="progress">Progress</h4>
<ul>
  <li>
    <p>dark header made</p>
  </li>
  <li>
    <p>Styleguide refinement</p>
  </li>
</ul>

<hr />

<h1 id="team-page-updates">Team Page Updates</h1>

<h2 id="header-1">Header</h2>

<ul>
  <li>Letter Spacing</li>
  <li>new flair</li>
</ul>

<ol>
  <li>creative commons</li>
</ol>

<p><img src="/shopspring/img/team/team-images.png" alt="sections" /></p>

<ol>
  <li>neon</li>
</ol>

<ul>
  <li>Javascript Grid work (still need to implement rippling)</li>
  <li>sticky-nav (reused on the careers page)</li>
</ul>

<hr />

<h2 id="the-grid">The Grid</h2>

<p>powered by a JSON object, dynamically placed.</p>

<p><img src="/shopspring/img/team/employee.png" alt="employee" /></p>

<p>now I need to add the ripple effect, real data, and a better hover state.</p>

<hr />

<h2 id="footer">Footer</h2>

<p><img src="/shopspring/img/team/team-footer-2.png" alt="footer" /></p>

<p>I want to test out buttons here as well.</p>

<hr />

<h1 id="next">Next</h1>

<ul>
  <li>
    <p>work more closely with Chris Diken to begin adding real content</p>
  </li>
  <li>implement interactive grid pulsing/rippling</li>
  <li>add real content to team page</li>
  <li>implement map on careers page</li>
  <li>iterate on recruiterbox style</li>
  <li>
    <p>implement careers section filter</p>
  </li>
  <li>
    <p>modal work</p>
  </li>
  <li>start on engineering/press</li>
</ul>

          </article>

        </div>

      </div>
    </div>

  </body>
</html>


