<!DOCTYPE html>
<html>

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I began work by reviewing the PSDs Eli had been working on, and cross referencing them with the site map document Lisa shared with me.">

    <title>Navigation Work: header/footer</title>

    <!-- Gotham fonts! -->
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7704154/694546/css/fonts.css" />

    <link rel="stylesheet" href="/shopspring/css/main.css">

    <link rel="stylesheet" type="text/css" href="/shopspring/stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/shopspring/stylesheets/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/shopspring/stylesheets/custom.css" media="screen">

    <link rel="canonical" href="http://hivemind.works/shopspring/shopspring/jekyll/update/2015/04/23/navigation.html">
    <link rel="alternate" type="application/rss+xml" title="Shopspring + HiveMind" href="http://hivemind.works/shopspring/shopspring/feed.xml" />
  </head>


  <body style='background-color: #f9f9f9'>
    <div class="page-content">
      <div class="wrapper">
        <div class="post">

          <header class="post-header">
            <span class="post-title">Navigation Work: header/footer</span>
            <span class="fr post-meta">Apr 23, 2015</span>
          </header>

          <article class="post-content">
            <p>I began work by reviewing the PSDs Eli had been working on, and cross referencing them with the <a href="https://drive.google.com/file/d/0BwNoUKizWBdnTG50SzB2MVhQWDg/view">site map document</a> Lisa shared with me.</p>

<p>I wanted to:</p>

<ol>
  <li>Determine which links would appear in both the signed in and signed out views</li>
  <li>Make/test assumptions on which links are more heirarchically important</li>
</ol>

<hr />

<p>I started by familiarizing myself with the site map and deciding which links/pages were most heirachical. Displaying every endpoint in the header would be a poor solution, so I narrowed the scope to the following:</p>

<h2 id="primary">Primary</h2>
<ol>
  <li>Shop</li>
  <li>For Brands</li>
  <li>About</li>
</ol>

<h2 id="secondary">Secondary</h2>
<ol>
  <li>Blog</li>
  <li>Developers</li>
  <li>Help</li>
</ol>

<p>I imagine that +90% of visitors will be users/customers/brands, which created the framework to choose the primary links. The secondary links are the ones I thought deserved a spot in the header, but would likely be used infrequently (If you have any analytics data on your footer links usage, that might be helpful).</p>

<p>I also think changing the Technology link/page to ‘Developers’ is strategic. Technology seems limiting and apersonal, whereas ‘Developers’ is directed at a group of individuals and more clearly can contain a broad set of content.</p>

<hr />

<p>I then familiarized myself with Eli’s existing work. Below is Eli’s header, which organizes the ways you can narrow your shopping experience on the left, with app functionalities (account, favorites, search) on the left.</p>

<p><img src="http://hivemind.works/shopspring/img/headerSignedIn.png" alt="eli's header" /></p>

<p>In my first pass, I maintained the layout that Eli set in his mockups, with navigation links on the left and actionable elements on the right. In the site map document I saw that the ‘shop’ elements were out of scope, but I chose to show what the design should show once these elements are added.</p>

<p><img src="http://hivemind.works/shopspring/img/headerSignedOut.png" alt="first pass" /></p>

<p>I tested this design on multiple backgrounds as well:</p>

<p><img src="http://hivemind.works/shopspring/img/headerDark.png" alt="dark" />
<img src="http://hivemind.works/shopspring/img/headerBlue.png" alt="dark" />
<img src="http://hivemind.works/shopspring/img/headerImg.png" alt="dark" /></p>

<p>I still want to put more time into the button execution. I’m also interested in your thoughts on how I’ve chosen and organized the menu options.</p>

<hr />

<p>With the first take at the main navigation’s execution completed, I turned my attention to the secondary navigation.</p>

<p>I first wanted to experiment with using dropdowns as the secondary navigational elements.</p>

<p><img src="http://hivemind.works/shopspring/img/dropdown1.png" alt="dropdown" />
<img src="http://hivemind.works/shopspring/img/dropdown4.png" alt="dropdown" /></p>

<p>While making these, I realized that they weren’t the best solutions. Since ‘About’ would have its own endpoint, a user would either need to double click (click to instantiate the dropdown, click to go to /about), or hover then click. Neither of these is ideal and I don’t think that surfacing the secondary nav in the header is very valuable. These links should always be present in the footer.</p>

<p>With that in mind, I worked on excuting a secondary nav that would exist on the page.</p>

<p><img src="http://hivemind.works/shopspring/img/secondNav.png" alt="2nd" /></p>

<p>I could use <a href="https://aerolab.github.io/midnight.js/">midnight.js</a> to make sure that the links were visible, even without a background color/container.</p>

<hr />

<p>I also began work on the footer</p>

<p><img src="http://hivemind.works/shopspring/img/footerLineHeight.png" alt="footer" /></p>

<hr />

<p>Here is <a href="http://hivemind.works/shopspring/iterations/shopspring.html">my progress on the working version</a>, which includes work standardizing the scss. The code can be found <a href="https://github.com/hivemindworks/shopspring">on github</a>. Let me know if you’d like me to make this repo private.</p>

<p>With the work on this started, I’ll be able to iterate more and more quickly. More importantly I can get started with creative coding (adding <a href="http://dvncan.com/work/2014/06/01/news-app.html">‘finger’ elements</a> to springs web experience).</p>

          </article>

        </div>

      </div>
    </div>

  </body>
</html>


